// mongo db connection string
MONGO_DB_URL= ""
//session secret is a random string that you want to use
SESSION_SECRET= ""
//for the live result and fixtures you need an account and api key from "https://api-sports.io/" it's free
API_Sports_Key = ""